<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google material icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google font Roboto  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>YouTube Clone || Pre-Enrollment Bootcamp</title>
</head>
<body>
    <div class="main-container">
        <header>
            <div class="left-sec">
                <i class="material-icons">menu</i>
                <img src="./img/youtube-logo.png" alt="">
            </div>
            <div class="mid-sec">
                <form action="">
                    <input type="text" placeholder="Search">
                    <button class="material-icons">
                        mic
                    </button>
                </form>
            </div>
            <div class="right-sec">
                <a href="#"><i class="material-icons">video_call</i></a>
                <a href="#"><i class="material-icons">apps</i></a>
                <a href="#"><i class="material-icons">notifications</i></a>
                <a href="#"><i class="material-icons">account_circle</i></a>
            </div>
        </header>
    <div class="content-area">
        <main>
            <div class="video-container">
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/URrzmoIyqLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </main>
        <aside>

        </aside>
    </div>
    </div>
</body>
</html>